<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <TabPane prefHeight="582.0" prefWidth="567.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Lähetys">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="566.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="399.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <WebView fx:id="web" prefHeight="396.0" prefWidth="567.0" GridPane.rowIndex="1" />
                              <Label text="TIMO järjestelmä" textFill="#19608a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="151.0" prefWidth="567.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button layoutX="244.0" layoutY="45.0" mnemonicParsing="false" onAction="#createAction" prefHeight="25.0" prefWidth="97.0" text="Luo paketti" />
                                    <ComboBox fx:id="packageCombo" layoutX="244.0" layoutY="79.0" prefHeight="25.0" prefWidth="220.0" promptText="Paketti" />
                                    <Button layoutX="490.0" layoutY="38.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="64.0" prefWidth="52.0" text="Lähetä" />
                                    <Button layoutX="106.0" layoutY="77.0" mnemonicParsing="false" onAction="#removeAction" prefHeight="30.0" prefWidth="97.0" text="Poista kartalta" />
                                    <Button fx:id="updateButton" layoutX="413.0" layoutY="45.0" mnemonicParsing="false" onAction="#UpdateAction" text="Päivitä" />
                                    <Label layoutX="246.0" layoutY="4.0" text="Pakettien luonti ja lähetys:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="5.0" text="Lisää SmartPost automaatit kartalle:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onAction="#pointAction" text="Lisää" />
                                    <ComboBox fx:id="cityDrop" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="189.0" promptText="Kaupunki" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab onSelectionChanged="#logAction" text="Loki">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="logArea" layoutY="1.0" prefHeight="553.0" prefWidth="567.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
